DB_NAME=cinema-management-db
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=cinema-management-db.c5eo6ogco7q3.us-east-1.rds.amazonaws.com
DB_PORT=5432

AWS_ACCESS_KEY_ID=AKIAWOAVSV2BOQAMADXA
AWS_SECRET_ACCESS_KEY=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

